/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    --veryDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);

    --poppins-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

body {

    font-family: var(--poppins-family);
    font-size: 15px;
    box-sizing: border-box;
    color: var(--veryDarkBlue);
    background-color: var(--veryLightGray);
    overflow: scroll;
}

/* Mobile */
.container {
    margin: 90px 30px;
}

header {
    text-align: center;
}

header h1 {
    font-weight: 200;
    font-size: 1.6em;
    margin: 0;
}

header h2 {
    font-weight: 600;
    font-size: 1.6em;
    margin: 11px;
    margin-bottom: 20px;
}

header p {
    font-size: 1.05em;
    color: var(--grayishBlue);
    margin-bottom: 70px;
}

.container-cards {
    /* border: 1px solid rgb(17, 233, 107); */
    max-width: 500px;
    margin: 0 auto;

}

.cards {
    border-radius: 8px;
    border-color: var(--veryLightGray);
    box-shadow: 3px 10px 10px var(--grayishBlue);
    margin-bottom: 30px;
    min-width: 310px;
    max-width: 500px;
    height: 222px;
    overflow: hidden;
}

.card-supervisor .line {
    background-color: var(--cyan);
    height: 4px;
}

.card-builder .line {
    background-color: var(--red);
    height: 4px;
}

.card-karma .line {
    background-color: var(--orange);
    height: 4px;
}

.card-calculator .line {
    background-color: var(--blue);
    height: 4px;
}

.container-block {
    padding: 30px;
}

.container-block h3 {
    margin-top: 0;
}

.container-block p {
    color: var(--grayishBlue);
    font-size: 0.89em;
    margin: 20px 0 30px 0;
}

.image {
    text-align: right;
}

.atribution {
    text-align: center;
}

/* Desktop */
/* 600px */
@media only screen and (min-width: 600px) {
    header {
        max-width: 525px;
        margin: 0 auto;
    }

    header h1 {
        font-size: 2.5em;
    }

    header h2 {
        font-size: 2.5em;
    }
}

/* 780px */
@media only screen and (min-width: 780px) {
    .container-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
        max-width: 900px;
    }

    .block {
        grid-column: 2/3;
        grid-row: 1/3;
    }
}

/* 1175px */
@media only screen and (min-width: 1175px) {
    .container-cards {
        display: flex;
        max-width: 1200px;
        justify-content: center;
        align-items: center;
    }

    .cards {
        width: 355px;
        height: 254px;
    }
}